DB_NAME=train_up
DB_USER=user
DB_PASSWORD=password

JWT_SECRET=thisissecretphrasethatshouldbelonganoughtoprovidesecuredata
JWT_EXPIRATION=86400000

GEMINI_API_KEY=AIzaSyANt2SgpqO675DpAmb4XENfQBJOKhS5gVo

SSL_KEY_STORE_PASSWORD=password

CLOUDINARY_CLOUD_NAME=dbud6hh0o
CLOUDINARY_API_KEY=469674552529484
CLOUDINARY_API_SECRET=Rd_6y_4JEF3q1F2wIf8kGME6H_Q
