DB_NAME=train_up
DB_USER=user
DB_PASSWORD=password

JWT_SECRET=thisissecretphrasethatshouldbelonganoughtoprovidesecuredata
JWT_EXPIRATION=3000000
GEMINI_API_KEY=AIzaSyANt2SgpqO675DpAmb4XENfQBJOKhS5gVo

SSL_KEY_STORE_PASSWORD=password
