MYSQLDB_ROOT_PASSWORD=your_db_password
MYSQLDB_DATABASE=your_db_name

DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name
DB_USER=your_db_user_name
DB_PASSWORD=your_db_user_password

MYSQLDB_LOCAL_PORT=your_db_local_port
MYSQLDB_DOCKER_PORT=your_db_docker_port

SPRING_LOCAL_PORT=your_spring_local_port
SPRING_DOCKER_PORT=your_spring_docker_port
DEBUG_PORT=your_docker_debug_port

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=your_jwt_expiration_time_in_ms

GEMINI_API_KEY=your_gemini_api_key

SSL_KEY_STORE_PASSWORD=your_ssl_key_store_password

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
