MYSQLDB_ROOT_PASSWORD=1234qwer
MYSQLDB_DATABASE=train_up_db

DB_HOST=mysql
DB_PORT=3306
DB_NAME=train_up_db
DB_USER=root
DB_PASSWORD=1234qwer

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

JWT_SECRET=thisissecretphrasethatshouldbelonganoughtoprovidesecuredata
JWT_EXPIRATION=86400000

GEMINI_API_KEY=AIzaSyANt2SgpqO675DpAmb4XENfQBJOKhS5gVo

SSL_KEY_STORE_PASSWORD=password

CLOUDINARY_CLOUD_NAME=dbud6hh0o
CLOUDINARY_API_KEY=469674552529484
CLOUDINARY_API_SECRET=Rd_6y_4JEF3q1F2wIf8kGME6H_Q
